<!DOCTYPE html>
<html lang="en">
<head>
   


   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio@Anil</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100&family=Roboto+Condensed:ital,wght@1,300;1,400&family=Yellowtail&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <img src="img/anil2.jpg" alt="">
        <h3>Anil Pd Jayswal</h3>
        <p>Frontend Developer</p>

        <a href="#container">
            <i class="fa fa-long-arrow-down arrow"></i>
        </a>
    </header>
    <div class="container" id="container">
        <div class="Profile">
            <h2>My Profile</h2>
            <p>Hello Guys!!</p>
            <p>My name is <b>Anil Pd Jayswal</b> and i am from pipariya,Rautahat(Nepal). I am a Front end Developer.I like to share my knowledge with our IT comunity.If you like my efforts then please support me.
            <br><br>
        <a href="">Read More</a></p>
        </div>
        <div class="skills">
            <h2>My skills</h2>
             <div>
                <label for="file">HTML</label>
                <progress id="file" value="90" max="100"> 90% </progress>
             </div>
             <div>
                <label for="file">CSS</label>
                <progress id="file" value="80" max="100"> 80% </progress>
             </div>
             <div>
                <label for="file">JavaScript</label>
                <progress id="file" value="85" max="100"> 85% </progress>
             </div>
             <div>
                <label for="file">Bootstrap</label>
                <progress id="file" value="90" max="100"> 90% </progress>
             </div>
             <div>
                <label for="file">C</label>
                <progress id="file" value="80" max="100"> 80% </progress>
                <div>
                    <label for="file">jQuery</label>
                    <progress id="file" value="90" max="100"> 90% </progress>
                 </div>
             </div>
        </div>
        <div class="edu">
            <h2>Education</h2>
            <h2>MY QUALIFICATION</h2>
            <ul>
                <li> <h2>B.Tech ( Computer Science Engineering )</h2> <h5>Roorkee Institute of Technology,Uttarakhand(2018-2022)</h5> </li>
                <!-- <li></li>
                <li></li> -->
            </ul>
            <br><br>
            <a href="img/Anil_Pd_jayswal_CV.pdf" download="">Download CV</a>
        </div>
        <div class="lang ">
            <h2>Languages</h2>
            <ul>
                IN WEB DESIGNING
                <li>HTML/CSS</li>
                <li>jAVASCRIPT/JQUERY</li>
                <li>BOOTSTRAP</li>
                 
            </ul>
            <ul>
                IN WEB DEVELOPMENT
                <li>NODE JS</li>
                <li>MONGODB</li>
                <li>PYTHON </li>
            </ul>
        </div>
        <div class="contact">
           <h2>Contact</h2>
           <div>
               <p>
                   <i class="fa fa-map">
                      
                   </i>
                   Rit roorkee,Uttarakhand
               </p>
               <p>
                   <i class="fa fa-phone"></i>
                   7634817122
               </p>
               <p  >
                   <i class="fa fa-envelope"></i>
                   aniljayswal8685@gmail.com

               </p>
               <p >
                   <i class="fa fa-globe"></i>
                   www.github.com/aniljayswal8685
               </p>
           </div>
          </div>
        <div class="exp">
            <h2>Experience</h2>
            <h3>I am very happy to Share</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi laboriosam quaerat, ex, voluptas soluta beatae sit aliquam illo rerum similique enim earum molestias perspiciatis corporis repudiandae quod quidem totam. Amet cupiditate fugiat rem ducimus nostrum facilis, corporis suscipit earum placeat officia asperiores? Totam soluta fugiat beatae consequuntur iure maxime perspiciatis magni pariatur. Quas facere nihil repellat soluta id quam, sunt temporibus. Nisi in delectus illum pariatur ut tempora voluptates odit quam dolore quia ducimus reprehenderit soluta, itaque id saepe voluptatum eligendi officiis? Omnis, nostrum perferendis, exercitationem magni, excepturi non cupiditate hic minus ex aut esse aspernatur porro quos dignissimos sit!</p>
         </div>
        <footer>
           <a href="https://www.whatsapp.com/"> <i class="fa fa-whatsapp" ></i></a>
           <a href="https://www.linkedin.com/in/anil-pd-jayswal/"> <i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/aniljayswal8685"><i class="fa fa-github"></i></a>
            <a href="mailto:aniljayswal8685@gmail.com"><i class="fa fa-envelope"></i></a>
            <h3>Developed by ANIL PD JAYSWAL</h3>
        </footer>
    </div>
    
</body>
</html>  